# yygh_parent

./: pom.xml
coder/: pom.xml
coder/src/main/java/com/atguigu/yygh/coder/: CodeGet.java
common/: pom.xml
common/rabbit_util/: pom.xml
common/rabbit_util/src/main/java/com/atguigu/yygh/mq/config/: MQConfig.java
common/rabbit_util/src/main/java/com/atguigu/yygh/mq/constant/: MqConst.java
common/rabbit_util/src/main/java/com/atguigu/yygh/mq/service/: RabbitService.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/atguigu/yygh/common/config/: MyBatisPlusConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/atguigu/yygh/common/exception/: YYGHException.java
common/service_util/src/main/java/com/atguigu/yygh/common/handler/: GlobalExceptionHandler.java
common/service_util/src/main/java/com/atguigu/yygh/common/result/: R.java  REnum.java
common/service_util/src/main/java/com/atguigu/yygh/common/utils/: JwtHelper.java
common/service_util/src/main/resources/: logback-spring.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/atguigu/hospital/controller/: ApiController.java
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
model/src/main/java/com/atguigu/yygh/enums/: PaymentStatusEnum.java  StatusEnum.java
model/src/main/java/com/atguigu/yygh/model/base/: BaseEntity.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.yml
service/service_hosp/: pom.xml
service/service_hosp/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.yml
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.yml  oss.properties
service/service_sms/: pom.xml
service/service_sms/src/main/resources/: application.yml
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.yml
service/service_task/: pom.xml
service/service_task/src/main/resources/: application.yml
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.yml
service_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_order_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.yml
(+108 files in other folders)
